{
  "name": "shuffle",
  "version": "0.0.0",
  "description": "do the dom shuffle",
  "main": "index.js",
  "author": "threepointone@gmail.com",
  "license": "BSD",
  "dependencies": {
    "fn": "git://github.com/threepointone/fn.git",
    "morpheus": "~0.7.0"
  }
}
